<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EduMovement Project</title>
    <link rel="stylesheet" href="assets/style/style.css" />
  </head>

  <body>
    <header>
      <img class="logotype" src="assets/image/LOGOTYPE EDUMOVEMENT small.png" alt="Logotype EduMovement" />
      <nav>
        <ul>
          <li><a href="#content">Read Articles</a></li>
          <li><a href="#ourPrograms">Our Programs</a></li>
          <li><a href="#aboutUs">About Us</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="content">
        <article id="readArticles">
          <div class="articlesTitle">
            <h2>Make your Speak more Effective</h2>
          </div>
          <p><strong>Content Writer: </strong> Ulfiyah Nanda Firman</p>
          <img class="image" src="assets/image/article_head.jpg" alt="Article Head" />
          <p>
            "Pernah dengar gak sih istilah 'semua orang bisa berkomunikasi'. Menurut kalian itu bener gak?" "Ungkapan itu sangat benar.. Semua orang bisa berkomunikasi, TAPI gak semua orang bisa berkomunikasi dengan baik atau dengan
            efektif." "Tau gak sih, kapan komunikasi kalian bisa dikatakan efektif?" "Komunikasi kalian dikatakan efektif saat lawan bicara kalian bisa menerima dan menindaklanjuti ucapan kalian.. Terus, gimana nih cara kalian bisa
            berkomunikasi dengan efektif??
          </p>
          <p>
            "Pertama-tama, kalian perlu tau dulu, key point dari effective communication, yaitu being prudent. Being prudent disini maksudnya adalah kamu bisa care terhadap orang lain.. Contohnya setelah kamu menjelaskan sesuatu, dan ingin
            memastikan orang lain udah ngerti atau belum, kalian bisa nanya, apa yang 'aku' jelasin udah bisa dimengerti? Bukan apa 'kamu' bisa mengerti apa yang aku jelasin?" "Setelah tau key point nya, kamu hanya perlu fokus untuk
            mengembangkan skill komunikasi kamu.. karena komunikasi yang baik itu HARUS dibentuk Kamu bisa mulai dengan mengikuti kelas public speaking atau simply dengan nonton video public speaking atau dengar podcast.." "Untuk memperkuat
            skill public speaking kamu, ada tips yang bisa kamu pakai nih:
          </p>
          <ol>
            <li>Selalu terbuka dengan hal baru, banyak belajar dan beranilah untuk keluar dari comfort zone kamu</li>
            <li>Find Your Role Model (Jadiin sebagai acuan kamu saat public speaking.. Just fake it till you make it)</li>
            <li>Coba untuk selalu latihan vokal dan menggunakan pernapasan perut</li>
            <li>Jangan lupa untuk menguasai materi dan be professional</li>
          </ol>
          <p>
            "Nah Guys, apa yang kami jelasin soal pentingnya komunikasi itu bisa dimengerti? Perlu diingat yaa, kalau mulai dari dunia persekolahan sampe dunia karis, komunikasi itu SANGAT diperlukan gak peduli dari jurusan apapun kamu..
            Jadi, ayo latih public speaking kamu, pake tips yang udah ada!"
          </p>
          <p>"Never Tell A Story Without Making A Point and Never Make A Point Without Telling A Story"</p>
        </article>

        <article id="ourPrograms">
          <h2 class="center">Designed for you who seek for Self Development!</h2>
          <div class="programList">
            <table>
              <tr>
                <td><h3 style="background-image: url('assets/image/livespiring_background.png')">LiveSpiring Instagram</h3></td>
                <td><p>Buat kamu si rajin ngescroll Instagram, kita buatin live biar kamu bisa nyambi dan dapet insight yang keren dari pembicara professional nan asik yang tim kamu hadirkan.</p></td>
              </tr>
              <tr>
                <td><h3 style="background-image: url('assets/image/microblog_background.png')">Microblogs</h3></td>
                <td><p>Buat kamu yang suka baca-baca singkat di Instagram, kita buatin insgiht seputar karir dan soft skills dalam bentuk beberapa halaman yang bisa kamu swipe dan bacain berulang kali atau bisa kamu save.</p></td>
              </tr>
              <tr>
                <td><h3 style="background-image: url('assets/image/careerprep_background.png')">Career Preparation</h3></td>
                <td><p>Buat kamu yang harus belajarnya tuh berinteraksi dengan speakernya langsung, kita buatin program workshop biar kamu bener-bener bisa menerapkan ilmu yang didapat langsung dengan mentor.</p></td>
              </tr>
            </table>
          </div>
        </article>

        <article id="aboutUs">
          <section>
            <h2>Our Ninja Way</h2>
            <h3>Vision</h3>
            <p>Facilitating Youths in Celebes a Fun Learning Environment to unleash their best-possible potential with Soft Skills and Self Development</p>
          </section>
          <section class="nameCardList">
            <h2 class="center">Meet the "Super Team" behind our movement</h2>
            <div class="nameCard">
              <img src="assets/image/picture - Ulfiyah Nanda Firman.jpg" alt="Picture Ulfiyah Nanda Firman" />
              <p><strong>Ulfiyah Nanda Firman</strong>  <br> Human Resources Lead</h4>
            </div>
            <div class="nameCard">
              <img src="assets/image/picture - Irna Ramdhani.png" alt="Picture Irna Ramdhani" />
              <p><strong>Irna Ramdhani</strong> <br>Operation Lead</p>
            </div>
            <div class="nameCard">
              <img src="assets/image/picture - Fajar Firmansyah Ishaq.JPG" alt="Picture Fajar Firmansyah Ishaq" />
              <p><strong>Fajar Firmansyah Ishaq</strong><br> Project Lead</p>
            </div>
            <div class="nameCard">
              <img src="assets/image/picture - Cathlyn Jade Wagiri.jpg" alt="Picture Cathlyn Jade Wagiri" />
              <p><strong>Cathlyn Jade Wagiri</strong><br> Marketing Lead</p>
            </div>
            <div class="nameCard">
              <img src="assets/image/picture - Ansyarullah_.jpg" alt="Picture Ansyarullah" />
              <p><strong>Ansyarullah</strong><br> Technology Lead</p>
            </div>
          </section>
        </article>
      </div>
      <aside>
        <article class="selfIdentity">
          <h3>Identitas Diri</h3>
          <img src="assets/image/picture - Ansyarullah_.jpg" alt="Profil Ansyarullah" />
          <ul>
            <li><strong>Nama</strong></li>
            <li>Ansyarullah</li>
            <li><strong>Alamat</strong></li>
            <li>Jl. Badak, Kota Kendari</li>
            <li><strong>No. Telepon</strong></li>
            <li>+62 822 6158 4929</li>
            <li><strong>Email</strong></li>
            <li>ansyarullah@gmail.com</li>
          </ul>
        </article>
      </aside>
    </main>

    <footer>
      <img class="logomark" src="assets/image/LOGOMARK EDUMOVEMENT.png" alt="Logomark EduMovement" />
      <img class="logotype_footer" src="assets/image/LOGOTYPE EDUMOVEMENT small.png" alt="Logotype EduMovement" />

      <table cellpadding="1" cellspacing="5">
        <tr>
          <td><strong>About Us</strong></td>
          <td><strong>Programs</strong></td>
          <td><strong>Articles</strong></td>
        </tr>
        <tr>
          <td>Vision</td>
          <td>Microblogs</td>
          <td>Leadership</td>
        </tr>
        <tr>
          <td>Values</td>
          <td>Career Preparation</td>
          <td>Communication</td>
        </tr>
        <tr>
          <td>History</td>
          <td>LiveSpiring Instagram</td>
          <td>Self Management</td>
        </tr>
        <tr>
          <td>Teams</td>
        </tr>
      </table>
    </footer>
  </body>
</html>
